# fantastic-native-components

./: .eslintrc  .gitignore  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
Video/: build.gradle
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fantasticnativecomponents/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/module/: GsonFormat.java  JWPlayerManager.java  JWPlayerPackage.java  JWView.java  MySamplePlaylist.java  WidevineMediaDrmCallback.java
android/app/src/main/java/com/module/exoplayer/: AspectRatioFrameLayout.java  DataSourceUtil.java  ExoPlayerView.java  RawResourceDataSourceFactory.java  ReactExoplayerView.java  ReactExoplayerViewManager.java  ResizeMode.java  VideoEventEmitter.java
android/app/src/main/java/com/module/jwplayer/: ButtonPackage.java  ButtonViewManager.java  JWPlayerManager.java  JWPlayerPackage.java
android/app/src/main/java/com/module/react/: ReactVideoPackage.java
android/app/src/main/java/com/module/receiver/: AudioBecomingNoisyReceiver.java  BecomingNoisyListener.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/ExoPlayer/: build.gradle
android/libs/ExoPlayer/src/main/: AndroidManifest.xml  project.properties
android/libs/ExoPlayer/src/main/java/com/google/android/exoplayer/: DecoderInfo.java  ExoPlayer.java  MediaCodecAudioTrackRenderer.java  MediaCodecTrackRenderer.java  MediaCodecVideoTrackRenderer.java
android/libs/ExoPlayer/src/main/java/com/google/android/exoplayer/audio/: AudioCapabilities.java  AudioTrack.java
android/libs/ExoPlayer/src/main/java/com/google/android/exoplayer/chunk/: BaseChunkSampleSourceEventListener.java  ChunkSource.java  FormatEvaluator.java
android/libs/ExoPlayer/src/main/java/com/google/android/exoplayer/dash/: DashChunkSource.java  DashTrackSelector.java
android/libs/ExoPlayer/src/main/java/com/google/android/exoplayer/drm/: ExoMediaDrm.java  FrameworkMediaDrm.java
android/libs/ExoPlayer/src/main/java/com/google/android/exoplayer/extractor/mp4/: FragmentedMp4Extractor.java  Mp4Extractor.java
android/libs/ExoPlayer/src/main/java/com/google/android/exoplayer/extractor/ogg/: VorbisUtil.java
android/libs/ExoPlayer/src/main/java/com/google/android/exoplayer/extractor/ts/: H264Reader.java
android/libs/ExoPlayer/src/main/java/com/google/android/exoplayer/text/: CaptionStyleCompat.java
android/libs/ExoPlayer/src/main/java/com/google/android/exoplayer/upstream/: DefaultHttpDataSource.java
android/libs/ExoPlayer/src/main/java/com/google/android/exoplayer/util/: ManifestFetcher.java  Util.java
android/libs/all/: build.gradle
android/libs/conviva/: build.gradle
android/libs/core/: build.gradle
android/libs/core/src/main/java/com/google/android/exoplayer2/: ExoPlayerImpl.java  ExoPlayerLibraryInfo.java  SimpleExoPlayer.java
android/libs/core/src/main/java/com/google/android/exoplayer2/mediacodec/: MediaCodecRenderer.java
android/libs/core/src/main/java/com/google/android/exoplayer2/trackselection/: AdaptiveTrackSelection.java
android/libs/core/src/main/java/com/google/android/exoplayer2/upstream/: DefaultBandwidthMeter.java  Loader.java
android/libs/dartcrowdsourcing/: build.gradle  proguard-rules.pro
android/libs/dartcrowdsourcing/keys/: mykey.pem  private_key.pem  public_key.pem
android/libs/dartcrowdsourcing/src/main/: AndroidManifest.xml
android/libs/dartcrowdsourcing/src/main/java/com/optus/express/network/dartcrowdsourcingandroidarchive/: DartGeofenceNotificationReceiver.java
android/libs/dartcrowdsourcing/src/main/res/values/: DartCrowdSourcingProperties.xml  strings.xml
android/libs/dash/: build.gradle
android/libs/dash/src/main/java/com/google/android/exoplayer2/source/dash/: DashMediaPeriod.java  DashMediaSource.java  DefaultDashChunkSource.java
android/libs/hls/: .gitignore  build.gradle
android/libs/resthttp/: build.gradle  proguard-rules.pro
android/libs/resthttp/src/main/: AndroidManifest.xml
android/libs/resthttp/src/main/java/hu/accedo/commons/cache/: ObjectToFile.java
android/libs/resthttp/src/main/java/hu/accedo/commons/cache/aop/: AspectCache.java  AspectCacheException.java  AspectCacheKey.java  Cached.java  DefaultAspectCacheEngine.java
android/libs/resthttp/src/main/java/hu/accedo/commons/cache/call/: AsyncCachedCall.java  BaseCachedCall.java  CachedCall.java
android/libs/resthttp/src/main/java/hu/accedo/commons/cipher/: AES256.java
android/libs/resthttp/src/main/java/hu/accedo/commons/logging/: L.java
android/libs/resthttp/src/main/java/hu/accedo/commons/net/: Parser.java  PathUrl.java  PostBody.java  ThrowingParser.java
android/libs/resthttp/src/main/java/hu/accedo/commons/net/mock/: AsyncMockClient.java  MockClient.java
android/libs/resthttp/src/main/java/hu/accedo/commons/net/restclient/: AsyncRestClient.java  Response.java  RestClient.java
android/libs/resthttp/src/main/java/hu/accedo/commons/threading/: CallbackAsyncTask.java  Cancellable.java  CancellableAsyncTask.java  SafeAsyncTask.java  ThreadingTools.java
android/libs/resthttp/src/main/java/hu/accedo/commons/tools/: AdapterLooper.java  AppDeviceInfoTools.java  Callback.java  Challenges.java  CollectionTools.java  ColorTools.java  CommonsApplication.java  ComponentTools.java  DateTools.java  DeviceIdentifier.java  Hash.java  HttpTools.java  MathExtender.java  RootCheck.java  StringParser.java  StringTools.java  XMLParser.java
android/libs/resthttp/src/main/java/hu/accedo/commons/types/: BiMap.java  IndexedHashMap.java  Triplet.java
android/libs/resthttp/src/main/java/hu/accedo/commons/typography/: CustomTypefaceSpan.java  FormattedTextBuilder.java
android/libs/resthttp/src/main/res/values/: strings.xml  values.xml
android/libs/ui/: build.gradle
android/libs/ui/src/main/java/com/google/android/exoplayer2/ui/: DefaultTimeBar.java
android/libs/vdk-core/: build.gradle  commons-core-2.6.1.aar
(+316 files in other folders)
