// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    implementation project(':libs:core')
    implementation 'com.android.support:support-annotations:' + supportLibraryVersion
    implementation 'com.android.support:support-core-utils:' + supportLibraryVersion
    androidTestImplementation 'com.google.dexmaker:dexmaker:' + dexmakerVersion
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:' + dexmakerVersion
    androidTestImplementation 'org.mockito:mockito-core:' + mockitoVersion
}

/*
ext {
    javadocTitle = 'HLS module'
}
apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'exoplayer-hls'
    releaseDescription = 'The ExoPlayer library HLS module.'
}
apply from: '../../publish.gradle'
*/
