// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.4'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://mvn.jwplayer.com/content/repositories/releases/' }
    }
    project.ext {
        // Important: ExoPlayer specifies a minSdkVersion of 9 because various
        // components provided by the library may be of use on older devices.
        // However, please note that the core media playback functionality
        // provided by the library requires API level 16 or greater.
        minSdkVersion = 19
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '27.0.3'
        testSupportLibraryVersion = '0.5'
        supportLibraryVersion = '27.1.1'//'25.3.0'
        dexmakerVersion = '1.2'
        mockitoVersion = '1.9.5'
        playServiceVersion = '11.8.0'//9.4.0
        firebaseVersion = '11.8.0'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
