apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:'+project.ext.supportLibraryVersion
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'org.aspectj:aspectjrt:1.7.3'
}

//task clearArchive(type: Delete) {
//    delete 'libs/dartgeofencinglib.jar'
//}
//
//build.dependsOn(clearArchive)
